# === Core ===
case $- in *i*) ;; *) return;; esac  # exit if non-interactive

# === History ===
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend
shopt -s checkwinsize
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'

# === Prompt ===
MY_EMOJI=(😠 😆 🤣 😎 🤗 😴 😵 😡 🧡 🤨 🤢 😈 🤬 😤 🤟 🤯 😵‍💫 🧐)
get_random_emoji() { echo ${MY_EMOJI[$((RANDOM%${#MY_EMOJI[@]}))]}; }

parse_git_branch() { git branch 2>/dev/null | grep '*' | sed 's/* //'; }

PS1=' $(get_random_emoji) \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[\e[33m\][$(parse_git_branch)]\[\e[0m\]\$ '

# === Colors ===
export TERM=xterm-256color
eval "$(dircolors -b)"
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# === Aliases ===
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias gpu='nvidia-smi'
alias gpuw='watch -n 0.5 nvidia-smi'
alias ..='cd ..'
alias ...='cd ../..'
alias cdo='cd ~/projects/oncology'

# === bookmark ===
export MARKPATH=$HOME/.marks

mark() {
    mkdir -p $MARKPATH
    echo $(pwd) > $MARKPATH/$1
    echo "Marked: $1 → $(pwd)"
}

jump() {
    local target=$(cat $MARKPATH/$1 2>/dev/null)
    if [ -z "$target" ]; then
        echo "No mark: $1"
        return 1
    fi
    cd "$target"
}

marks() {
    for f in $MARKPATH/*; do
        printf "%-15s → %s\n" "$(basename $f)" "$(cat $f)"
    done
}

unmark() {
    rm -f $MARKPATH/$1
    echo "Removed: $1"
}

# === utils ===
ducks() { du -sh ${1:-.}/* | sort -rh | head -20; }

# === mise ===
if command -v mise &>/dev/null; then
    eval "$(mise activate bash)"
fi

# === Extras ===
[ -f ~/.bash_aliases ] && source ~/.bash_aliases

# === Azure CLI ===
# Set these in a machine-local file that is NOT tracked (e.g. ~/.bashrc.secrets)
# export AZURE_CLIENT_ID=<your-client-id>
# export AZURE_CLIENT_SECRET=<your-client-secret>
# export AZURE_TENANT_ID=<your-tenant-id>
[ -f ~/.bashrc.secrets ] && source ~/.bashrc.secrets || true
